{
  "name": "nodemysql",
  "version": "1.0.0",
  "description": "Sample app for using mysql with node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.15.0",
    "mysql": "^2.16.0"
  }
}
